Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		x:Name="Root"
     FontSize="14"    FontFamily="Franklin Gothic" Background="#041804" Foreground="LimeGreen" 
        d:DataContext="{d:DesignInstance Type={x:Type local:GridLandManager }, IsDesignTimeCreatable=False  }"
        >
    <Window.DataContext>
            <local:GridLandManager></local:GridLandManager>
        </Window.DataContext>
    <Grid x:Name="LayoutRoot">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/> 
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:WorldSettings HorizontalAlignment="Stretch"  Grid.Column="0" DataContext="{Binding   }" Colors="{Binding GridLand.Colors }" ></local:WorldSettings>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="4"/>
        <local:ColorfulGrid  Grid.Column="2" Source="{Binding  GridLand }"  x:Name="ColorfulGrid"></local:ColorfulGrid>
        <Button Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Save"   Grid.Column="2"  />

    </Grid>
</Window>
