Grid/WorldSettings.xaml

<UserControl x:Class="Grid.WorldSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grid" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type={x:Type local:GridLandManager }, IsDesignTimeCreatable=False  }"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="800"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="root">
    <UserControl.Resources>
        <local:PowerScaleConverter x:Key="PowerScaleConverter"/>
        <local:RowNrConverter x:Key="RowNrConverter"/>
        <local:ArrayAccessConverter x:Key="ArrayConverter"/>
        <local:ColorArrayAccessConverter x:Key="ColorArrayConverter"/>

        <Style x:Key="colorCell" TargetType="DataGridCell">
            <Setter Property="Background" >
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ArrayConverter}">
                        <Binding RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="Brushes" ElementName="root"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="colorHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Content" Value="x"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Foreground" >
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ArrayConverter}">
                        <Binding RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="Brushes" ElementName="root"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="colorRowHeader" TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="ContentTemplate"  >
                <Setter.Value>
                    <DataTemplate >
                        <xctk:ColorPicker   Padding=" 0" Width="35">                             
                            <xctk:ColorPicker.SelectedColor>
                                <MultiBinding Mode="OneWay" Converter="{StaticResource ColorArrayConverter}">
                                    <Binding RelativeSource="{RelativeSource   AncestorType=DataGridRowHeader}"/>
                                    <Binding Path="Colors" ElementName="root"/>
                                </MultiBinding>
                            </xctk:ColorPicker.SelectedColor>
                        </xctk:ColorPicker>
                    </DataTemplate>
                 </Setter.Value>
            </Setter>
            
        </Style>

    </UserControl.Resources>

    <Grid  HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Width}"  Margin="2" Grid.Row="0" Grid.Column="1"/>
        <TextBlock VerticalAlignment="Center"   Text="Width" HorizontalAlignment="Right" Margin="4 2" Grid.Row="0" />

        <TextBox Text="{Binding Height }"  Margin="2" Grid.Row="1" Grid.Column="1"/>
        <TextBlock  VerticalAlignment="Center"  Text="Height"   HorizontalAlignment="Right" Margin="4 2"      Grid.Row="1" />

        <DockPanel Grid.Row="2"  Margin="2" Grid.Column="1">
            <TextBlock FontSize="12" VerticalAlignment="Center"  Text="{Binding Value, StringFormat=F3, ElementName=mutateSlider}"  DockPanel.Dock="Right" />
            <Slider x:Name="mutateSlider"  Minimum="0" Maximum=".5" Value ="{Binding MutateWeight, Converter={StaticResource PowerScaleConverter}, ConverterParameter=8d}" />
        </DockPanel>
        <TextBlock VerticalAlignment="Center"  Text="Mutation" HorizontalAlignment="Right" Margin="4 2"    Grid.Row="2" />
        
        <CheckBox Grid.Row="3" Grid.Column="1"  Margin="5 2"   IsChecked="{Binding Normalize}"/>
        <TextBlock  VerticalAlignment="Center"  Grid.Row="3"  HorizontalAlignment="Right" Text ="Normalize?" Margin="2"  />

        <ComboBox Grid.Row="4"  Grid.Column="1" Margin="5 2" ItemsSource="{Binding GridLand.World.MutatorsNames}" SelectedIndex="{Binding FunctionIdx}"/>
        <TextBlock  VerticalAlignment="Center"  Grid.Row="4"  HorizontalAlignment="Right"   Text ="function" Margin="2"  />

        <DataGrid Background="Black" Foreground="White" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
              Padding="3"   RowHeaderWidth="50"   CanUserAddRows="False" SelectionUnit="Cell" Grid.Row="5" Grid.ColumnSpan="2" MinHeight="50" ItemsSource="{Binding NeighbourMatrix}"
                 RowHeaderStyle="{StaticResource colorRowHeader}"   ColumnHeaderStyle="{StaticResource colorHeader}"
                  CellStyle="{StaticResource colorCell}" HeadersVisibility="All"  >
            
        </DataGrid>
        <Button Margin="5" VerticalAlignment="Top" Content="Reset"   Command="{Binding ResetParams }" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
        <Button Margin="5" VerticalAlignment="Top" Content="Apply"   Command="{Binding SetParams}" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Right" />
        
        <DockPanel Grid.Row="7" Margin="2" Grid.Column="1">
            <TextBlock  FontSize="12" Text="{Binding Speed, StringFormat=F3}"  DockPanel.Dock="Right" />
            <Slider   Minimum="0.1" Maximum="33" Value ="{Binding Speed }" />
        </DockPanel>
        <TextBlock Text="Speed" HorizontalAlignment="Right" Margin="4 2"  Grid.Row="7" />

        <DockPanel Grid.Row="8"  Margin="2" Grid.Column="1">
            <TextBlock  FontSize="12"  Text="{Binding UpdateFreq, StringFormat=F3}"  DockPanel.Dock="Right" />
            <Slider   Minimum="0.1" Maximum="33" Value ="{Binding UpdateFreq }" />
        </DockPanel>
        <TextBlock Text="Update freq" HorizontalAlignment="Right" Margin="4 2"  Grid.Row="8" />
 
        <Button Margin="5" VerticalAlignment="Top" Content="Restart" Command="{Binding RestartWorld}" Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
